let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/remix/discourse/discourse_remix_comments
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +0 term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash
badd +0 term://~/remix/discourse/discourse_remix_comments//17053:/bin/bash
argglobal
%argdel
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 171) / 342)
exe '2resize ' . ((&lines * 44 + 30) / 60)
exe 'vert 2resize ' . ((&columns * 155 + 171) / 342)
exe '3resize ' . ((&lines * 44 + 30) / 60)
exe 'vert 3resize ' . ((&columns * 154 + 171) / 342)
exe '4resize ' . ((&lines * 13 + 30) / 60)
exe 'vert 4resize ' . ((&columns * 155 + 171) / 342)
exe '5resize ' . ((&lines * 13 + 30) / 60)
exe 'vert 5resize ' . ((&columns * 154 + 171) / 342)
argglobal
enew
file NERD_tree_tab_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash", ":p")) | buffer term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash | else | edit term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 6) / 13)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/discourse_remix_comments//17053:/bin/bash", ":p")) | buffer term://~/remix/discourse/discourse_remix_comments//17053:/bin/bash | else | edit term://~/remix/discourse/discourse_remix_comments//17053:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/discourse_remix_comments//17053:/bin/bash
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 6) / 13)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 171) / 342)
exe '2resize ' . ((&lines * 44 + 30) / 60)
exe 'vert 2resize ' . ((&columns * 155 + 171) / 342)
exe '3resize ' . ((&lines * 44 + 30) / 60)
exe 'vert 3resize ' . ((&columns * 154 + 171) / 342)
exe '4resize ' . ((&lines * 13 + 30) / 60)
exe 'vert 4resize ' . ((&columns * 155 + 171) / 342)
exe '5resize ' . ((&lines * 13 + 30) / 60)
exe 'vert 5resize ' . ((&columns * 154 + 171) / 342)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
