let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/remix/discourse/discourse_remix_comments
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +43 ~/.config/nvim/init.lua
badd +0 term://~/remix/discourse/discourse_remix_comments//15577:/bin/bash
badd +1 app/components/Comments.tsx
badd +0 term://~/remix/discourse/discourse_remix_comments//16229:/bin/bash
badd +0 term://~/remix/discourse/discourse_remix_comments//16649:/bin/bash
argglobal
%argdel
edit app/components/Comments.tsx
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 44 + 35) / 71)
exe 'vert 1resize ' . ((&columns * 191 + 191) / 382)
exe '2resize ' . ((&lines * 44 + 35) / 71)
exe 'vert 2resize ' . ((&columns * 190 + 191) / 382)
exe '3resize ' . ((&lines * 24 + 35) / 71)
exe 'vert 3resize ' . ((&columns * 127 + 191) / 382)
exe '4resize ' . ((&lines * 24 + 35) / 71)
exe 'vert 4resize ' . ((&columns * 127 + 191) / 382)
exe '5resize ' . ((&lines * 24 + 35) / 71)
exe 'vert 5resize ' . ((&columns * 126 + 191) / 382)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 101 - ((43 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 101
normal! 021|
lcd ~/remix/discourse/discourse_remix_comments
wincmd w
argglobal
if bufexists(fnamemodify("~/.config/nvim/init.lua", ":p")) | buffer ~/.config/nvim/init.lua | else | edit ~/.config/nvim/init.lua | endif
if &buftype ==# 'terminal'
  silent file ~/.config/nvim/init.lua
endif
balt ~/.config/nvim/init.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 018|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/discourse_remix_comments//16229:/bin/bash", ":p")) | buffer term://~/remix/discourse/discourse_remix_comments//16229:/bin/bash | else | edit term://~/remix/discourse/discourse_remix_comments//16229:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/discourse_remix_comments//16229:/bin/bash
endif
balt ~/.config/nvim/init.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/discourse_remix_comments//16649:/bin/bash", ":p")) | buffer term://~/remix/discourse/discourse_remix_comments//16649:/bin/bash | else | edit term://~/remix/discourse/discourse_remix_comments//16649:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/discourse_remix_comments//16649:/bin/bash
endif
balt ~/.config/nvim/init.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/discourse_remix_comments//15577:/bin/bash", ":p")) | buffer term://~/remix/discourse/discourse_remix_comments//15577:/bin/bash | else | edit term://~/remix/discourse/discourse_remix_comments//15577:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/discourse_remix_comments//15577:/bin/bash
endif
balt ~/.config/nvim/init.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 9 - ((8 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 9
normal! 0
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 44 + 35) / 71)
exe 'vert 1resize ' . ((&columns * 191 + 191) / 382)
exe '2resize ' . ((&lines * 44 + 35) / 71)
exe 'vert 2resize ' . ((&columns * 190 + 191) / 382)
exe '3resize ' . ((&lines * 24 + 35) / 71)
exe 'vert 3resize ' . ((&columns * 127 + 191) / 382)
exe '4resize ' . ((&lines * 24 + 35) / 71)
exe 'vert 4resize ' . ((&columns * 127 + 191) / 382)
exe '5resize ' . ((&lines * 24 + 35) / 71)
exe 'vert 5resize ' . ((&columns * 126 + 191) / 382)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
