let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/remix/discourse/discourse_remix_comments
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 health://
badd +25 term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash
badd +10 term://~/remix/discourse/discourse_remix_comments//17053:/bin/bash
badd +8 app/components/Avatar.tsx
badd +61 app/routes/_index.tsx
badd +158 Recourse
badd +16 app/routes/api.discoursePostEvent.tsx
badd +1 postcss.config.js
badd +26 app/hooks/useDebouncedPreview.ts
badd +1 ~/.config/nvim/lua/plugins.lua
badd +46 ~/.config/nvim/lua/coc.lua
badd +231 app/routes/t.\$slug.\$topicId.comments.tsx
badd +3 ~/.config/nvim/lua/keybindings.lua
badd +90 app/components/CommentForm.tsx
badd +1 term://~/remix/discourse/discourse_remix_comments//76076:/bin/bash
badd +1 term://~/remix/discourse/discourse_remix_comments//76547:/bin/bash
badd +105 app/services/fetchCommentsForUser.server.ts
badd +50 app/services/transformDiscourseData.server.ts
badd +57 app/types/parsedDiscourse.d.ts
badd +98 app/types/apiDiscourse.d.ts
badd +68 app/components/Comment.tsx
badd +1 app/components/ReplyButton.tsx
badd +23 app/routes/api.discourseRepliesForPost.tsx
badd +19 app/components/CommentBody.tsx
badd +0 app/routes/t.\$slug.\$topicId.tsx
argglobal
%argdel
edit app/routes/t.\$slug.\$topicId.tsx
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 35 + 191) / 382)
exe '2resize ' . ((&lines * 65 + 38) / 76)
exe 'vert 2resize ' . ((&columns * 201 + 191) / 382)
exe '3resize ' . ((&lines * 65 + 38) / 76)
exe 'vert 3resize ' . ((&columns * 144 + 191) / 382)
exe '4resize ' . ((&lines * 8 + 38) / 76)
exe 'vert 4resize ' . ((&columns * 173 + 191) / 382)
exe '5resize ' . ((&lines * 8 + 38) / 76)
exe 'vert 5resize ' . ((&columns * 172 + 191) / 382)
argglobal
enew
file NERD_tree_tab_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
balt app/routes/t.\$slug.\$topicId.comments.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 65 - ((16 * winheight(0) + 32) / 65)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 65
normal! 030|
wincmd w
argglobal
if bufexists(fnamemodify("app/components/Comment.tsx", ":p")) | buffer app/components/Comment.tsx | else | edit app/components/Comment.tsx | endif
if &buftype ==# 'terminal'
  silent file app/components/Comment.tsx
endif
balt app/routes/api.discourseRepliesForPost.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 58 - ((39 * winheight(0) + 32) / 65)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 58
normal! 018|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/discourse_remix_comments//76547:/bin/bash", ":p")) | buffer term://~/remix/discourse/discourse_remix_comments//76547:/bin/bash | else | edit term://~/remix/discourse/discourse_remix_comments//76547:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/discourse_remix_comments//76547:/bin/bash
endif
balt term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 138 - ((7 * winheight(0) + 4) / 8)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 138
normal! 064|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/discourse_remix_comments//76076:/bin/bash", ":p")) | buffer term://~/remix/discourse/discourse_remix_comments//76076:/bin/bash | else | edit term://~/remix/discourse/discourse_remix_comments//76076:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/discourse_remix_comments//76076:/bin/bash
endif
balt term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 925 - ((7 * winheight(0) + 4) / 8)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 925
normal! 064|
wincmd w
4wincmd w
exe 'vert 1resize ' . ((&columns * 35 + 191) / 382)
exe '2resize ' . ((&lines * 65 + 38) / 76)
exe 'vert 2resize ' . ((&columns * 201 + 191) / 382)
exe '3resize ' . ((&lines * 65 + 38) / 76)
exe 'vert 3resize ' . ((&columns * 144 + 191) / 382)
exe '4resize ' . ((&lines * 8 + 38) / 76)
exe 'vert 4resize ' . ((&columns * 173 + 191) / 382)
exe '5resize ' . ((&lines * 8 + 38) / 76)
exe 'vert 5resize ' . ((&columns * 172 + 191) / 382)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
