let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/remix/discourse/discourse_remix_comments
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +0 ../lexical-playground/package.json
badd +0 term://~/remix/discourse/discourse_remix_comments//30275:/bin/bash
badd +0 term://~/remix/discourse/discourse_remix_comments//30685:/bin/bash
badd +28 package.json
badd +36 app/routes/lexical-test.tsx
badd +48 app/components/Article.tsx
badd +1 app/components/Avatar.tsx
badd +1 app/components/Comment.tsx
badd +47 app/components/CommentForm.tsx
badd +1 app/components/Comments.tsx
badd +1 app/components/Header.tsx
badd +1 app/components/Icon.tsx
badd +13 public/sprite.svg
badd +18 app/hooks/useHydrated.ts
badd +5 app/components/ClientOnly.tsx
badd +0 app/routes/t.\$slug.\$topicId.tsx
argglobal
%argdel
edit app/routes/t.\$slug.\$topicId.tsx
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 190) / 380)
exe '2resize ' . ((&lines * 52 + 39) / 79)
exe 'vert 2resize ' . ((&columns * 174 + 190) / 380)
exe '3resize ' . ((&lines * 52 + 39) / 79)
exe 'vert 3resize ' . ((&columns * 173 + 190) / 380)
exe '4resize ' . ((&lines * 24 + 39) / 79)
exe 'vert 4resize ' . ((&columns * 174 + 190) / 380)
exe '5resize ' . ((&lines * 24 + 39) / 79)
exe 'vert 5resize ' . ((&columns * 173 + 190) / 380)
argglobal
enew
file NERD_tree_tab_1
balt ../lexical-playground/package.json
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
balt app/components/ClientOnly.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 138 - ((41 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 138
normal! 030|
wincmd w
argglobal
if bufexists(fnamemodify("../lexical-playground/package.json", ":p")) | buffer ../lexical-playground/package.json | else | edit ../lexical-playground/package.json | endif
if &buftype ==# 'terminal'
  silent file ../lexical-playground/package.json
endif
balt ../lexical-playground/package.json
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 45 - ((44 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 45
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/discourse_remix_comments//30275:/bin/bash", ":p")) | buffer term://~/remix/discourse/discourse_remix_comments//30275:/bin/bash | else | edit term://~/remix/discourse/discourse_remix_comments//30275:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/discourse_remix_comments//30275:/bin/bash
endif
balt ../lexical-playground/package.json
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1249 - ((14 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1249
normal! 064|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/discourse_remix_comments//30685:/bin/bash", ":p")) | buffer term://~/remix/discourse/discourse_remix_comments//30685:/bin/bash | else | edit term://~/remix/discourse/discourse_remix_comments//30685:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/discourse_remix_comments//30685:/bin/bash
endif
balt ../lexical-playground/package.json
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 17 - ((13 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 17
normal! 0
wincmd w
4wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 190) / 380)
exe '2resize ' . ((&lines * 52 + 39) / 79)
exe 'vert 2resize ' . ((&columns * 174 + 190) / 380)
exe '3resize ' . ((&lines * 52 + 39) / 79)
exe 'vert 3resize ' . ((&columns * 173 + 190) / 380)
exe '4resize ' . ((&lines * 24 + 39) / 79)
exe 'vert 4resize ' . ((&columns * 174 + 190) / 380)
exe '5resize ' . ((&lines * 24 + 39) / 79)
exe 'vert 5resize ' . ((&columns * 173 + 190) / 380)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
