let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/remix/discourse/discourse_remix_comments
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash
badd +1 term://~/remix/discourse/discourse_remix_comments//17053:/bin/bash
badd +8 app/components/Avatar.tsx
badd +90 health://
badd +61 app/routes/_index.tsx
badd +158 Recourse
badd +93 app/routes/api.discoursePostEvent.tsx
badd +6 postcss.config.js
badd +1 ~/.config/nvim/lua/coc.lua
badd +32 app/routes/t.\$slug.\$topicId.comments.tsx
argglobal
%argdel
edit app/routes/t.\$slug.\$topicId.comments.tsx
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 171) / 342)
exe 'vert 2resize ' . ((&columns * 76 + 171) / 342)
exe '3resize ' . ((&lines * 44 + 30) / 60)
exe 'vert 3resize ' . ((&columns * 233 + 171) / 342)
exe '4resize ' . ((&lines * 13 + 30) / 60)
exe 'vert 4resize ' . ((&columns * 159 + 171) / 342)
exe '5resize ' . ((&lines * 13 + 30) / 60)
exe 'vert 5resize ' . ((&columns * 73 + 171) / 342)
argglobal
enew
file NERD_tree_tab_1
balt postcss.config.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
balt postcss.config.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 32 - ((31 * winheight(0) + 29) / 58)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 32
normal! 027|
wincmd w
argglobal
if bufexists(fnamemodify("~/.config/nvim/lua/coc.lua", ":p")) | buffer ~/.config/nvim/lua/coc.lua | else | edit ~/.config/nvim/lua/coc.lua | endif
if &buftype ==# 'terminal'
  silent file ~/.config/nvim/lua/coc.lua
endif
balt app/routes/api.discoursePostEvent.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 80 - ((40 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 80
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash", ":p")) | buffer term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash | else | edit term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/discourse_remix_comments//16641:/bin/bash
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 10 - ((9 * winheight(0) + 6) / 13)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 10
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("term://~/remix/discourse/discourse_remix_comments//17053:/bin/bash", ":p")) | buffer term://~/remix/discourse/discourse_remix_comments//17053:/bin/bash | else | edit term://~/remix/discourse/discourse_remix_comments//17053:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/remix/discourse/discourse_remix_comments//17053:/bin/bash
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 11 - ((10 * winheight(0) + 6) / 13)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 11
normal! 064|
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 171) / 342)
exe 'vert 2resize ' . ((&columns * 76 + 171) / 342)
exe '3resize ' . ((&lines * 44 + 30) / 60)
exe 'vert 3resize ' . ((&columns * 233 + 171) / 342)
exe '4resize ' . ((&lines * 13 + 30) / 60)
exe 'vert 4resize ' . ((&columns * 159 + 171) / 342)
exe '5resize ' . ((&lines * 13 + 30) / 60)
exe 'vert 5resize ' . ((&columns * 73 + 171) / 342)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
